<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4U5-xX-4qP">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="Mi2-WP-NS7">
            <objects>
                <viewController storyboardIdentifier="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IZp-Sd-OTD" customClass="LoginVC" customModule="GFLGO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CbQ-bi-C8S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="99y-dS-FFm">
                                <rect key="frame" x="128" y="433" width="159" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="KK6-Dc-5wt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8W-rI-WFV">
                                <rect key="frame" x="188" y="553" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginAction:" destination="IZp-Sd-OTD" eventType="touchUpInside" id="y06-ri-Sox"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c09-wN-6IL">
                                <rect key="frame" x="128" y="463" width="159" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="5EA-aX-rkJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Da7-lv-w26">
                                <rect key="frame" x="183" y="591" width="48" height="30"/>
                                <state key="normal" title="Signup"/>
                                <connections>
                                    <action selector="signupAction:" destination="IZp-Sd-OTD" eventType="touchUpInside" id="jvx-MW-9rT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Da7-lv-w26" firstAttribute="centerX" secondItem="WHT-HT-KIH" secondAttribute="centerX" id="7mE-dZ-i3V"/>
                            <constraint firstItem="99y-dS-FFm" firstAttribute="centerY" secondItem="WHT-HT-KIH" secondAttribute="centerY" id="803-06-Gmd"/>
                            <constraint firstItem="g8W-rI-WFV" firstAttribute="top" secondItem="c09-wN-6IL" secondAttribute="bottom" constant="33" id="CGN-L8-Cp3"/>
                            <constraint firstItem="Da7-lv-w26" firstAttribute="top" secondItem="g8W-rI-WFV" secondAttribute="bottom" constant="8" id="GN3-WW-J7j"/>
                            <constraint firstItem="g8W-rI-WFV" firstAttribute="centerX" secondItem="WHT-HT-KIH" secondAttribute="centerX" id="KhO-N9-UEL"/>
                            <constraint firstItem="c09-wN-6IL" firstAttribute="centerX" secondItem="WHT-HT-KIH" secondAttribute="centerX" id="WoG-8s-9H7"/>
                            <constraint firstItem="c09-wN-6IL" firstAttribute="top" secondItem="99y-dS-FFm" secondAttribute="bottom" id="fOJ-aA-Hec"/>
                            <constraint firstItem="99y-dS-FFm" firstAttribute="centerX" secondItem="WHT-HT-KIH" secondAttribute="centerX" id="fmb-XE-4Kx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WHT-HT-KIH"/>
                    </view>
                    <navigationItem key="navigationItem" id="iXV-hg-bGl"/>
                    <connections>
                        <outlet property="passwordOutlet" destination="c09-wN-6IL" id="W5X-mE-6qt"/>
                        <outlet property="usernameOutlet" destination="99y-dS-FFm" id="9es-An-jY0"/>
                        <segue destination="cdi-Bo-XxH" kind="show" identifier="TabBarSegue" id="c6T-8u-DX6"/>
                        <segue destination="kzg-Dp-oGe" kind="show" identifier="SignupSegue" id="ffy-nc-xlO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wzs-cJ-AcB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213.04347826086959" y="-23.4375"/>
        </scene>
        <!--Tab BarVC-->
        <scene sceneID="FmO-hy-veJ">
            <objects>
                <tabBarController storyboardIdentifier="TabBarVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cdi-Bo-XxH" customClass="TabBarVC" customModule="GFLGO" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6cS-5y-qCE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2hJ-c3-nvA" kind="relationship" relationship="viewControllers" id="fmc-u8-22T"/>
                        <segue destination="xl4-NO-wce" kind="relationship" relationship="viewControllers" id="T9E-d4-0GC"/>
                        <segue destination="JGZ-yR-8aD" kind="relationship" relationship="viewControllers" id="fNG-pD-CXC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izi-Zm-4eR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139.1304347826087" y="-23.4375"/>
        </scene>
        <!--User-->
        <scene sceneID="hRM-Jp-mbf">
            <objects>
                <viewController storyboardIdentifier="UserVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xl4-NO-wce" customClass="UserVC" customModule="GFLGO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wgR-Vd-H7Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGg-R5-3wl">
                                <rect key="frame" x="25" y="103" width="364" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="cms_full" translatesAutoresizingMaskIntoConstraints="NO" id="M3m-VT-ITj">
                                <rect key="frame" x="0.0" y="160" width="414" height="417"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="health" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIp-9V-gng">
                                <rect key="frame" x="25" y="585" width="364" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="power" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c72-7y-Zo9">
                                <rect key="frame" x="25" y="614" width="364" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIv-0w-oGh">
                                <rect key="frame" x="25" y="643" width="176" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="experience" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvj-LJ-tvf">
                                <rect key="frame" x="209" y="643" width="180" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VIp-9V-gng" firstAttribute="leading" secondItem="m5d-p5-t9z" secondAttribute="leading" constant="25" id="BPq-3R-Rho"/>
                            <constraint firstItem="M3m-VT-ITj" firstAttribute="centerX" secondItem="m5d-p5-t9z" secondAttribute="centerX" id="EM2-if-D7D"/>
                            <constraint firstItem="WGg-R5-3wl" firstAttribute="top" secondItem="m5d-p5-t9z" secondAttribute="top" constant="15" id="EWb-zi-BAn"/>
                            <constraint firstItem="m5d-p5-t9z" firstAttribute="trailing" secondItem="WGg-R5-3wl" secondAttribute="trailing" constant="25" id="EwI-m4-0af"/>
                            <constraint firstItem="m5d-p5-t9z" firstAttribute="trailing" secondItem="c72-7y-Zo9" secondAttribute="trailing" constant="25" id="G7R-7b-Q5m"/>
                            <constraint firstItem="M3m-VT-ITj" firstAttribute="leading" secondItem="m5d-p5-t9z" secondAttribute="leading" id="Mqw-GK-r4G"/>
                            <constraint firstItem="WGg-R5-3wl" firstAttribute="leading" secondItem="m5d-p5-t9z" secondAttribute="leading" constant="25" id="SDh-No-Fkc"/>
                            <constraint firstItem="VIp-9V-gng" firstAttribute="top" secondItem="M3m-VT-ITj" secondAttribute="bottom" constant="8" id="TAE-jU-drv"/>
                            <constraint firstItem="vIv-0w-oGh" firstAttribute="top" secondItem="c72-7y-Zo9" secondAttribute="bottom" constant="8" id="TTF-yu-j57"/>
                            <constraint firstItem="c72-7y-Zo9" firstAttribute="top" secondItem="VIp-9V-gng" secondAttribute="bottom" constant="8" id="ZWv-SC-3lE"/>
                            <constraint firstItem="m5d-p5-t9z" firstAttribute="trailing" secondItem="VIp-9V-gng" secondAttribute="trailing" constant="25" id="bee-7E-6S5"/>
                            <constraint firstItem="jvj-LJ-tvf" firstAttribute="top" secondItem="c72-7y-Zo9" secondAttribute="bottom" constant="8" id="eA9-Ne-mll"/>
                            <constraint firstItem="m5d-p5-t9z" firstAttribute="trailing" secondItem="jvj-LJ-tvf" secondAttribute="trailing" constant="25" id="h10-EV-gbH"/>
                            <constraint firstItem="m5d-p5-t9z" firstAttribute="bottom" secondItem="VIp-9V-gng" secondAttribute="bottom" constant="207" id="nKx-Ju-yFc"/>
                            <constraint firstItem="vIv-0w-oGh" firstAttribute="leading" secondItem="m5d-p5-t9z" secondAttribute="leading" constant="25" id="oW5-B7-4x6"/>
                            <constraint firstItem="c72-7y-Zo9" firstAttribute="leading" secondItem="m5d-p5-t9z" secondAttribute="leading" constant="25" id="vJU-IF-3pC"/>
                            <constraint firstItem="M3m-VT-ITj" firstAttribute="top" secondItem="WGg-R5-3wl" secondAttribute="bottom" constant="8" id="vm0-gA-Ith"/>
                            <constraint firstItem="M3m-VT-ITj" firstAttribute="trailing" secondItem="m5d-p5-t9z" secondAttribute="trailing" id="z0M-eN-r7k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m5d-p5-t9z"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="User" id="51x-Ns-VwO"/>
                    <connections>
                        <outlet property="expOutlet" destination="jvj-LJ-tvf" id="gPG-ib-9cv"/>
                        <outlet property="healthOutlet" destination="VIp-9V-gng" id="ksT-j4-Q9Y"/>
                        <outlet property="levelOutlet" destination="vIv-0w-oGh" id="Ajs-Vs-B1r"/>
                        <outlet property="powerOutlet" destination="c72-7y-Zo9" id="dw3-bP-M0C"/>
                        <outlet property="usernameOutlet" destination="WGg-R5-3wl" id="oNj-5v-tqL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Guv-eq-hGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002.8985507246377" y="-23.4375"/>
        </scene>
        <!--Item-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="GameViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BV1-FR-VrT" customClass="GameViewController" customModule="GFLGO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="eQX-WZ-dPy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925" y="-749"/>
        </scene>
        <!--SignupVC-->
        <scene sceneID="xr4-EF-Eca">
            <objects>
                <viewController storyboardIdentifier="SignupVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kzg-Dp-oGe" customClass="SignupVC" customModule="GFLGO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eLt-Me-7Kg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sQm-pn-tBh">
                                <rect key="frame" x="127" y="462" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="p04-Xb-kxK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XYK-LI-08A">
                                <rect key="frame" x="127" y="492" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Jz7-ye-EKn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAe-KN-vNj">
                                <rect key="frame" x="153.5" y="570" width="107" height="30"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="createAccountAction:" destination="kzg-Dp-oGe" eventType="touchUpInside" id="uRj-fh-mmA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XYK-LI-08A" firstAttribute="top" secondItem="sQm-pn-tBh" secondAttribute="bottom" id="3FN-pa-COq"/>
                            <constraint firstItem="gAe-KN-vNj" firstAttribute="top" secondItem="XYK-LI-08A" secondAttribute="bottom" constant="48" id="50s-f0-qPU"/>
                            <constraint firstItem="XYK-LI-08A" firstAttribute="centerX" secondItem="988-p0-WZX" secondAttribute="centerX" id="Cfa-RS-fQJ"/>
                            <constraint firstItem="sQm-pn-tBh" firstAttribute="top" secondItem="988-p0-WZX" secondAttribute="top" constant="374" id="DpY-Mv-7jE"/>
                            <constraint firstItem="sQm-pn-tBh" firstAttribute="centerX" secondItem="988-p0-WZX" secondAttribute="centerX" id="SWZ-xN-GgB"/>
                            <constraint firstItem="gAe-KN-vNj" firstAttribute="centerX" secondItem="988-p0-WZX" secondAttribute="centerX" id="nfP-uQ-ODW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="988-p0-WZX"/>
                    </view>
                    <connections>
                        <outlet property="passwordOutlet" destination="XYK-LI-08A" id="ko9-ca-cb8"/>
                        <outlet property="usernameOutlet" destination="sQm-pn-tBh" id="txR-Cn-1Qv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GuM-yQ-CHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="713"/>
        </scene>
        <!--Settings-->
        <scene sceneID="nV2-vH-7a3">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JGZ-yR-8aD" customClass="SettingsVC" customModule="GFLGO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8k1-14-9fE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQa-5K-yew">
                                <rect key="frame" x="25" y="103" width="145" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9WF-1s-PJI">
                                <rect key="frame" x="0.0" y="167" width="414" height="646"/>
                                <connections>
                                    <segue destination="pfd-AA-kO3" kind="embed" id="dmf-0S-Iem"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s3H-bS-DwN" firstAttribute="trailing" secondItem="9WF-1s-PJI" secondAttribute="trailing" id="EU5-aY-NXq"/>
                            <constraint firstItem="s3H-bS-DwN" firstAttribute="bottom" secondItem="9WF-1s-PJI" secondAttribute="bottom" id="IP1-eg-Le2"/>
                            <constraint firstItem="9WF-1s-PJI" firstAttribute="leading" secondItem="s3H-bS-DwN" secondAttribute="leading" id="NS7-OH-Ft5"/>
                            <constraint firstItem="9WF-1s-PJI" firstAttribute="top" secondItem="hQa-5K-yew" secondAttribute="bottom" constant="15" id="lkh-42-Olh"/>
                            <constraint firstItem="hQa-5K-yew" firstAttribute="leading" secondItem="s3H-bS-DwN" secondAttribute="leading" constant="25" id="ow7-I8-9cU"/>
                            <constraint firstItem="hQa-5K-yew" firstAttribute="top" secondItem="s3H-bS-DwN" secondAttribute="top" constant="15" id="ryp-u7-LSe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s3H-bS-DwN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="6QJ-tn-nRH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbh-ka-4IJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="713"/>
        </scene>
        <!--Settings TableVC-->
        <scene sceneID="Tse-cL-wS0">
            <objects>
                <tableViewController storyboardIdentifier="SettingsTableVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pfd-AA-kO3" customClass="SettingsTableVC" customModule="GFLGO" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dhK-l0-v2R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="646"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="kL7-rm-q8k">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="MHD-h8-BGt">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MHD-h8-BGt" id="coT-qo-7Io">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dcr-vq-cB5">
                                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dcr-vq-cB5" id="qSh-sQ-mIq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6f-a9-BOR">
                                                    <rect key="frame" x="35" y="11" width="359" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W6f-a9-BOR" firstAttribute="leading" secondItem="qSh-sQ-mIq" secondAttribute="leadingMargin" constant="15" id="7Xh-GI-hFW"/>
                                                <constraint firstItem="W6f-a9-BOR" firstAttribute="top" secondItem="qSh-sQ-mIq" secondAttribute="topMargin" id="CkQ-HN-T8D"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="W6f-a9-BOR" secondAttribute="trailing" id="RdE-Nl-pKg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="W6f-a9-BOR" secondAttribute="bottom" id="uwb-x8-Hp0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HNU-UM-8yM">
                                        <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HNU-UM-8yM" id="vJ2-76-eFZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8g0-JX-MuH">
                                                    <rect key="frame" x="35" y="11" width="359" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8g0-JX-MuH" firstAttribute="top" secondItem="vJ2-76-eFZ" secondAttribute="topMargin" id="B15-ei-m2z"/>
                                                <constraint firstItem="8g0-JX-MuH" firstAttribute="leading" secondItem="vJ2-76-eFZ" secondAttribute="leadingMargin" constant="15" id="djb-y0-Xpp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8g0-JX-MuH" secondAttribute="bottom" id="vFR-Fa-HxA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8g0-JX-MuH" secondAttribute="trailing" id="zsZ-hD-kVz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pfd-AA-kO3" id="tB5-ho-yfZ"/>
                            <outlet property="delegate" destination="pfd-AA-kO3" id="SUf-Rh-XIb"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="Lxl-VL-3Q7" kind="show" identifier="NewPasswordSegue" id="WWr-Wg-Ogb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JiI-S7-830" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="727"/>
        </scene>
        <!--New PasswordVC-->
        <scene sceneID="zmN-zx-EOw">
            <objects>
                <viewController id="Lxl-VL-3Q7" customClass="NewPasswordVC" customModule="GFLGO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bH1-BT-8kp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="646"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Old password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rVX-UC-mPh">
                                <rect key="frame" x="127" y="308" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="UuD-rl-kF9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mgs-xM-Wg3">
                                <rect key="frame" x="127" y="338" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="AZX-DQ-sgz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCp-2S-tJk">
                                <rect key="frame" x="145.5" y="376" width="123" height="30"/>
                                <state key="normal" title="Change password"/>
                                <connections>
                                    <action selector="changePasswordAction:" destination="Lxl-VL-3Q7" eventType="touchUpInside" id="uXp-cs-QRE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DCp-2S-tJk" firstAttribute="top" secondItem="Mgs-xM-Wg3" secondAttribute="bottom" constant="8" id="D0g-ra-DKR"/>
                            <constraint firstItem="DCp-2S-tJk" firstAttribute="centerX" secondItem="qVY-9i-yBK" secondAttribute="centerX" id="Ic1-jR-mso"/>
                            <constraint firstItem="rVX-UC-mPh" firstAttribute="centerX" secondItem="qVY-9i-yBK" secondAttribute="centerX" id="OC8-ia-aIe"/>
                            <constraint firstItem="Mgs-xM-Wg3" firstAttribute="centerX" secondItem="qVY-9i-yBK" secondAttribute="centerX" id="ZNu-G7-fsb"/>
                            <constraint firstItem="Mgs-xM-Wg3" firstAttribute="top" secondItem="rVX-UC-mPh" secondAttribute="bottom" id="fu0-6j-Uth"/>
                            <constraint firstItem="rVX-UC-mPh" firstAttribute="top" secondItem="qVY-9i-yBK" secondAttribute="top" constant="264" id="vHR-2G-P8q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qVY-9i-yBK"/>
                    </view>
                    <connections>
                        <outlet property="newPasswordOutlet" destination="Mgs-xM-Wg3" id="ZXN-bt-cQy"/>
                        <outlet property="oldPasswordOutlet" destination="rVX-UC-mPh" id="1Et-7I-VTh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAj-Kx-wFi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2470" y="713"/>
        </scene>
        <!--Map-->
        <scene sceneID="kSV-AN-DQf">
            <objects>
                <viewController storyboardIdentifier="MapVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2hJ-c3-nvA" customClass="MapVC" customModule="GFLGO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ETh-pD-YGC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TKk-dC-wqG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LwV-f0-IIM">
                                <rect key="frame" x="342" y="113" width="47" height="30"/>
                                <state key="normal" title="Center"/>
                                <connections>
                                    <action selector="centerAction:" destination="2hJ-c3-nvA" eventType="touchUpInside" id="Qgi-Ne-5fw"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JjF-bC-nJB">
                                <rect key="frame" x="87" y="257" width="240" height="136"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="enemyName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZf-0b-IBd">
                                        <rect key="frame" x="8" y="8" width="224" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="enemyHealth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2R-Db-946">
                                        <rect key="frame" x="8" y="30" width="224" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fu-2o-Vab">
                                        <rect key="frame" x="100" y="98" width="40" height="30"/>
                                        <state key="normal" title="Battle"/>
                                        <connections>
                                            <action selector="battleAction:" destination="2hJ-c3-nvA" eventType="touchUpInside" id="DRY-wR-E4e"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="enemyPower" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUa-dh-KVM">
                                        <rect key="frame" x="8" y="53" width="224" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MI1-Ou-mux" firstAttribute="trailing" secondItem="x2R-Db-946" secondAttribute="trailing" constant="8" id="A64-Mk-hs6"/>
                                    <constraint firstItem="MI1-Ou-mux" firstAttribute="bottom" secondItem="5fu-2o-Vab" secondAttribute="bottom" constant="8" id="HJp-NU-lxx"/>
                                    <constraint firstItem="MUa-dh-KVM" firstAttribute="top" secondItem="x2R-Db-946" secondAttribute="bottom" constant="2" id="Iph-18-ZiO"/>
                                    <constraint firstItem="x2R-Db-946" firstAttribute="top" secondItem="DZf-0b-IBd" secondAttribute="bottom" constant="2" id="Q7W-Ks-DVT"/>
                                    <constraint firstItem="5fu-2o-Vab" firstAttribute="centerX" secondItem="MI1-Ou-mux" secondAttribute="centerX" id="SHO-O1-J6A"/>
                                    <constraint firstItem="MI1-Ou-mux" firstAttribute="trailing" secondItem="DZf-0b-IBd" secondAttribute="trailing" constant="8" id="gS8-bx-JhE"/>
                                    <constraint firstItem="x2R-Db-946" firstAttribute="leading" secondItem="MI1-Ou-mux" secondAttribute="leading" constant="8" id="h7d-fn-6JA"/>
                                    <constraint firstItem="MUa-dh-KVM" firstAttribute="leading" secondItem="MI1-Ou-mux" secondAttribute="leading" constant="8" id="mYG-Od-AAS"/>
                                    <constraint firstItem="DZf-0b-IBd" firstAttribute="leading" secondItem="MI1-Ou-mux" secondAttribute="leading" constant="8" id="q3K-Ev-Gqh"/>
                                    <constraint firstItem="DZf-0b-IBd" firstAttribute="top" secondItem="MI1-Ou-mux" secondAttribute="top" constant="8" id="qq3-bb-VOJ"/>
                                    <constraint firstItem="MI1-Ou-mux" firstAttribute="trailing" secondItem="MUa-dh-KVM" secondAttribute="trailing" constant="8" id="r0L-vz-cWT"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="MI1-Ou-mux"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzY-cA-q0k">
                                <rect key="frame" x="25" y="113" width="78" height="30"/>
                                <state key="normal" title="Add Enemy"/>
                                <connections>
                                    <action selector="addEnemyAction:" destination="2hJ-c3-nvA" eventType="touchUpInside" id="Ptr-ep-6rS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JjF-bC-nJB" firstAttribute="top" secondItem="244-VP-5uM" secondAttribute="top" constant="169" id="5pR-0k-hY4"/>
                            <constraint firstItem="TKk-dC-wqG" firstAttribute="leading" secondItem="ETh-pD-YGC" secondAttribute="leading" id="DPJ-eO-9t3"/>
                            <constraint firstItem="244-VP-5uM" firstAttribute="trailing" secondItem="TKk-dC-wqG" secondAttribute="trailing" id="KNP-8Y-4aq"/>
                            <constraint firstItem="JjF-bC-nJB" firstAttribute="leading" secondItem="244-VP-5uM" secondAttribute="leading" constant="87" id="Mo9-bj-YoC"/>
                            <constraint firstItem="244-VP-5uM" firstAttribute="trailing" secondItem="LwV-f0-IIM" secondAttribute="trailing" constant="25" id="RLN-zd-Uhi"/>
                            <constraint firstItem="TKk-dC-wqG" firstAttribute="top" secondItem="ETh-pD-YGC" secondAttribute="top" id="ReG-Jx-qr0"/>
                            <constraint firstItem="244-VP-5uM" firstAttribute="bottom" secondItem="JjF-bC-nJB" secondAttribute="bottom" constant="420" id="S6x-tl-jt3"/>
                            <constraint firstItem="244-VP-5uM" firstAttribute="bottom" secondItem="TKk-dC-wqG" secondAttribute="bottom" id="htE-CN-6Wa"/>
                            <constraint firstItem="vzY-cA-q0k" firstAttribute="leading" secondItem="244-VP-5uM" secondAttribute="leading" constant="25" id="ogT-OM-5q7"/>
                            <constraint firstItem="LwV-f0-IIM" firstAttribute="top" secondItem="244-VP-5uM" secondAttribute="top" constant="25" id="q1Z-H7-jVg"/>
                            <constraint firstItem="JjF-bC-nJB" firstAttribute="centerX" secondItem="TKk-dC-wqG" secondAttribute="centerX" id="rM9-0x-aBK"/>
                            <constraint firstItem="vzY-cA-q0k" firstAttribute="top" secondItem="244-VP-5uM" secondAttribute="top" constant="25" id="yrC-8q-FLz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="244-VP-5uM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="wDZ-D5-V4Y"/>
                    <connections>
                        <outlet property="centerOutlet" destination="LwV-f0-IIM" id="ORM-Nt-0hu"/>
                        <outlet property="enemyCallout" destination="JjF-bC-nJB" id="VeT-Fw-NUc"/>
                        <outlet property="enemyCalloutHealth" destination="x2R-Db-946" id="cNj-5P-UZz"/>
                        <outlet property="enemyCalloutName" destination="DZf-0b-IBd" id="mKc-MZ-03m"/>
                        <outlet property="enemyCalloutPower" destination="MUa-dh-KVM" id="VhZ-UO-kle"/>
                        <outlet property="mapOutlet" destination="TKk-dC-wqG" id="vuf-De-JyQ"/>
                        <segue destination="BV1-FR-VrT" kind="show" identifier="BattleSegue" id="BLq-1F-Wlc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRe-JH-M5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092.753623188406" y="-749.33035714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UOm-QD-XsU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4U5-xX-4qP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="djf-94-HME">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IZp-Sd-OTD" kind="relationship" relationship="rootViewController" id="E3D-bu-EO4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gi-Vt-eEl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697.10144927536237" y="-23.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="cms_full" width="1024" height="1024"/>
    </resources>
</document>
